<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Invoice</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .invoice-box {
                max-width: 1000px;
                min-width: 1000px;
                margin: 0;
                padding: 30px;
                font-size: 1rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                line-height: 24px;
                color: black;
            }

            tr {
                padding: 0 !important;
            }

            td {
                padding: 0 !important;
            }

            h1 {
                padding-bottom: 10px !important;
                margin: 0 !important;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(2) {
                text-align: right;
            }

            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }

            .invoice-box table tr.item.last td {
                border-bottom: none;
            }

            .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }

            /** RTL **/
            .invoice-box.rtl {
                direction: rtl;
                font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica,
                    Arial, sans-serif;
            }

            .invoice-box.rtl table {
                text-align: right;
            }

            .invoice-box.rtl table tr td:nth-child(2) {
                text-align: left;
            }

            .invoice_table {
                margin-top: 20px;
                border-collapse: collapse;
                width: 100%;
                border: 2px solid black;
            }

            .invoice_table td {
                border-left: 2px solid black;
            }

            .invoice_table th {
                text-align: center;
                border: 2px solid black;
            }

            .gt_table {
                border: 2px solid black;
                border-collapse: collapse;
            }

            .gt_table tr td {
                border-left: 2px solid black;
                padding: 4px;
                padding-left: 12px;
            }

            .gt {
                border-top: 2px solid black;
            }

            .gt_right {
                text-align: right;
            }

            .gt_parent_box {
                margin-top: 30px;
            }

            .invoice_table th:nth-child(2),
            .invoice_table td:nth-child(2) {
                width: 50%;
                /* Adjust the width for the Serviced column */
            }
        </style>
    </head>
    <body onload="splitAndInsertAddress()">
        <div class="invoice-box">
            <table>
                <tr class="top">
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img
                                        src="https://new.austunnel.com.au/wp-content/uploads/2022/06/austunnel_logo_RGB-01-e1662354398642.png"
                                        style="width: 170px"
                                    />
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <b>
                                                    {{additional_info["Contract Entity"]}}
                                                </b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{additional_info["Line 1"]}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{additional_info["Line 2"]}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{additional_info["Line 3"]}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td rowspan="2">
                                    <table>
                                        <tr>
                                            <td colspan="3">
                                                <h1 style="padding: 0">
                                                    Tax Invoice
                                                </h1>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td>Invoice No</td>
                                            <td>:</td>
                                            <td>
                                                <b>HBM00028</b>
                                            </td>
                                        </tr> -->
                                        <tr>
                                            <td>Date</td>
                                            <td>:</td>
                                            <td>
                                                <b id="currentDate"></b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Project Location</td>
                                            <td>:</td>
                                            <td>
                                                <b>{{invoice_info["Project Location"]}}</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Contract Number</td>
                                            <td>:</td>
                                            <td>
                                                <b>{{invoice_info["Contract Number"]}}</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Terms</td>
                                            <td>:</td>
                                            <td>
                                                <b>{{invoice_info["Terms"]}}</b>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>Invoice To:</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>{{invoice_info["Billing Address"]}}</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="fullAddress"></td>
                                        </tr>
                                        <tr>
                                            <td id="level"></td>
                                        </tr>
                                        <tr>
                                            <td id="city"></td>
                                        </tr>
                                        <tr>
                                            <td id="statePostalCode"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="invoice_table">
                <tr>
                    <th>Serviced</th>
                    <th>Description</th>
                    <th>Unit</th>
                    <th>Rate</th>
                    <th>Amount</th>
                </tr>
                {% set prev_name = None %} {% for index, row in data.iterrows()
                %} {% set prev_name = row['Given Names'] %}
                <tr>
                    <td style="text-align: left">
                        &nbsp;&nbsp;{{ row['Serviced'] }} &nbsp;&nbsp;
                    </td>
                    <td style="text-align: left">
                        &nbsp;&nbsp;{{ row['Description'] }} &nbsp;&nbsp;
                    </td>
                    <td style="text-align: right">
                        &nbsp;&nbsp;{{ row['Unit'] }} &nbsp;&nbsp;
                    </td>
                    <td style="text-align: right">
                        &nbsp;&nbsp;{{ row['Rate'] }} &nbsp;&nbsp;
                    </td>
                    <td style="text-align: right">
                        &nbsp;&nbsp;{{ row['Amount'] }} &nbsp;&nbsp;
                    </td>
                </tr>
                {% if prev_name != row['Given Names'] %}
                <tr>
                    <td style="text-align: left">&nbsp;</td>
                    <td style="text-align: left">&nbsp;</td>
                    <td style="text-align: left">&nbsp;</td>
                    <td style="text-align: left">&nbsp;</td>
                    <td style="text-align: left">&nbsp;</td>
                </tr>
                {% endif %} {% endfor %}
                <tr>
                    <td style="text-align: left">&nbsp;</td>
                    <td style="text-align: left">&nbsp;</td>
                    <td style="text-align: left">&nbsp;</td>
                    <td style="text-align: left">&nbsp;</td>
                    <td style="text-align: left">&nbsp;</td>
                </tr>
            </table>
            <table class="gt_parent_box">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <b>
                                        TIMESHEETS: Please refer to supporting
                                        timesheets
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                {{additional_info["Bank Line 1"]}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{additional_info["Bank Line 2"]}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>
                                                    {{additional_info["Bank Line 3"]}}
                                                </b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>
                                                    {{additional_info["Bank Line 4"]}}
                                                </b>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="gt_table">
                            <tr>
                                <td>
                                    <b>&nbsp;&nbsp;Sub Total&nbsp;&nbsp;</b>
                                </td>
                                <td class="gt_right">
                                    <b>&nbsp;&nbsp;{{totals.subtotal}}&nbsp;&nbsp;</b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>&nbsp;&nbsp;GST 10%&nbsp;&nbsp;</b>
                                </td>
                                <td class="gt_right">
                                    <b>
                                        &nbsp;&nbsp;{{totals.gst}}&nbsp;&nbsp;
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>
                                        &nbsp;&nbsp;Total&nbsp;&nbsp;
                                    </b>
                                </td>
                                <td class="gt gt_right">
                                    <b>
                                        &nbsp;&nbsp;{{totals.grand_total}}&nbsp;&nbsp;
                                    </b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <script>

            function checkAndReturn(data) {
                return (typeof data !== 'undefined' && data !== null) ? data : '';
            }

            function splitAndInsertAddress() {
                // Get the address string
                var addressString = "{{invoice_info['Address']}}";

                // Split the address using commas
                var addressParts = addressString.split(", ");

                // Remove any undefined or empty parts at the end
                while (addressParts.length > 0 && (addressParts[addressParts.length - 1] === 'undefined' || addressParts[addressParts.length - 1] === '')) {
                    addressParts.pop();
                }

                // Update HTML elements with the address parts
                document.getElementById('fullAddress').innerHTML = checkAndReturn(addressParts[0]);
                document.getElementById('level').innerHTML = checkAndReturn(addressParts[1]);
                document.getElementById('city').innerHTML = checkAndReturn(addressParts[2]);
                document.getElementById('statePostalCode').innerHTML = checkAndReturn(addressParts[3]) +" "+ checkAndReturn(addressParts[4]);
            }

            function getCurrentDate() {
                var currentDate = new Date();
                var day = currentDate.getDate();
                var month = currentDate.getMonth() + 1; // Months are zero-based
                var year = currentDate.getFullYear();
                // Add leading zero if day or month is less than 10
                day = (day < 10) ? '0' + day : day;
                month = (month < 10) ? '0' + month : month;
    
                return month + '/' + day + '/' + year;
            }
            // Call the function and set the result to the element with id "currentDate"
            document.getElementById('currentDate').innerHTML = getCurrentDate();
        </script>
    </body>
</html>
